{
  "name": "archivo",
  "version": "0.4.0",
  "description": "Cross-platform application for bulk file manipulation operations",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "pnpm run --parallel dev:web",
    "dev:web": "pnpm --filter @archivo/web dev",
    "dev:electron": "pnpm --filter @archivo/electron dev",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "pnpm --filter \"{packages/*}\" build",
    "build:apps": "pnpm --filter \"{apps/*}\" build",
    "build:web": "pnpm --filter @archivo/web build",
    "build:web:subdir": "pnpm --filter @archivo/web build:subdir",
    "build:electron": "pnpm --filter @archivo/electron build",
    "package:electron": "pnpm --filter @archivo/electron package",
    "generate:icons": "npx tsx scripts/generate-icons.ts",
    "preview:web": "pnpm --filter @archivo/web preview",
    "test": "pnpm run -r test",
    "test:coverage": "pnpm run -r test:coverage",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,scss,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,scss,css}\"",
    "type-check": "pnpm run -r type-check",
    "clean": "pnpm run -r clean && rimraf node_modules",
    "prepare": "pnpm run build:packages"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^25.0.10"
    }
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.2.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "file-management",
    "bulk-operations",
    "rename",
    "electron",
    "react"
  ],
  "author": {
    "name": "DMLA",
    "email": "dmla.dev@gmail.com"
  },
  "homepage": "https://github.com/DanielM235/archivo",
  "license": "MIT"
}
